PORT=3000
MONGODB_URI=mongodb+srv://meghaditya2015:zqaSjMc1UEgTyCek@cluster0.rjidw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:5173
COMPILER_URL=http://localhost:5000

ACCESS_TOKEN_SECRET=youraccesstokensecrethere
REFRESH_TOKEN_SECRET=yourrefreshtokensecrethere
RESET_PASSWORD_TOKEN_SECRET=yourresettokensecrethere

CLOUDINARY_CLOUD_NAME=dldkffcy5
CLOUDINARY_API_KEY=138418847622385
CLOUDINARY_API_SECRET=037RWncUEa1PqLLpA55_lPoa9dQ

EMAIL= meghaditya2015@gmail.com
PASSWORD= mgiri2468**